<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data analytics (2) (Bicyclist Share Analysis)' inline='true' name='federated.1d4fkeo18rph5g1dqhv3708b2h3g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bicyclist Share Analysis' name='excel-direct.1depnr4028jkwb171vf7305jxliu'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/Capstone Project/Cyclist Bike Share Analysis/Bicyclist Share Analysis.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1depnr4028jkwb171vf7305jxliu' name='data analytics (2)' table='[&apos;data analytics (2)$&apos;]' type='table'>
          <columns gridOrigin='A1:M10001:no:A1:M10001:1' header='yes' lost='0' outcome='1' processed='80022'>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='rideable_type' ordinal='1' />
            <column datatype='datetime' name='started_at' ordinal='2' />
            <column datatype='datetime' name='ended_at' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='integer' name='start_station_id' ordinal='5' />
            <column datatype='string' name='end_station_name' ordinal='6' />
            <column datatype='integer' name='end_station_id' ordinal='7' />
            <column datatype='real' name='start_lat' ordinal='8' />
            <column datatype='real' name='start_lng' ordinal='9' />
            <column datatype='real' name='end_lat' ordinal='10' />
            <column datatype='real' name='end_lng' ordinal='11' />
            <column datatype='string' name='member_casual' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[data analytics (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[data analytics (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[data analytics (2)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[data analytics (2)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[data analytics (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[data analytics (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[data analytics (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[data analytics (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[data analytics (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[data analytics (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[data analytics (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[data analytics (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[data analytics (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Minutes' datatype='integer' name='[Calculation_195343686155927552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[started_at],[ended_at])' />
      </column>
      <column caption='Member Casual ' datatype='string' name='[Member Casual (copy)_195343686171865090]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[member_casual]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data analytics (2)' datatype='table' name='[__tableau_internal_object_id__].[data analytics (2)_20FC306672EF4E9399689733D0C1FA13]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='End Lng' datatype='real' name='[end_lng]' role='measure' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end_station_id]' role='dimension' type='ordinal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' default-role='measure' default-type='quantitative' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Start Lng' datatype='real' name='[start_lng]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[data analytics (2)_20FC306672EF4E9399689733D0C1FA13]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data analytics (2)_20FC306672EF4E9399689733D0C1FA13:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Member Casual (copy)_195343686171865090]' derivation='Attribute' name='[attr:Member Casual (copy)_195343686171865090:nk]' pivot='key' type='nominal' />
      <column-instance column='[member_casual]' derivation='Attribute' name='[attr:member_casual:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_195343686155927552]' derivation='Avg' name='[avg:Calculation_195343686155927552:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Member Casual (copy)_195343686171865090]' derivation='Count' name='[cnt:Member Casual (copy)_195343686171865090:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Member Casual (copy)_195343686171865090]' derivation='CountD' name='[ctd:Member Casual (copy)_195343686171865090:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Member Casual (copy)_195343686171865090]' derivation='Count' name='[cum:cnt:Member Casual (copy)_195343686171865090:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Member Casual (copy)_195343686171865090]' derivation='Count' name='[diff:cnt:Member Casual (copy)_195343686171865090:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Member Casual (copy)_195343686171865090]' derivation='Count' name='[diff:cnt:Member Casual (copy)_195343686171865090:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[member_casual]' derivation='Max' name='[max:member_casual:nk]' pivot='key' type='nominal' />
      <column-instance column='[Member Casual (copy)_195343686171865090]' derivation='None' name='[none:Member Casual (copy)_195343686171865090:nk]' pivot='key' type='nominal' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Member Casual (copy)_195343686171865090]' derivation='Count' name='[pcdf:cnt:Member Casual (copy)_195343686171865090:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Member Casual (copy)_195343686171865090]' derivation='Count' name='[pcrk:cnt:Member Casual (copy)_195343686171865090:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Member Casual (copy)_195343686171865090]' derivation='Count' name='[pcrk:cnt:Member Casual (copy)_195343686171865090:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1d4fkeo18rph5g1dqhv3708b2h3g].[started_at]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Member Casual (copy)_195343686171865090]' derivation='Count' name='[pcrk:cnt:Member Casual (copy)_195343686171865090:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Member Casual (copy)_195343686171865090]' derivation='Count' name='[pcrk:cnt:Member Casual (copy)_195343686171865090:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Member Casual (copy)_195343686171865090]' derivation='Count' name='[pcto:cnt:Member Casual (copy)_195343686171865090:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1d4fkeo18rph5g1dqhv3708b2h3g].[tdy:started_at:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Member Casual (copy)_195343686171865090]' derivation='Count' name='[pcto:cnt:Member Casual (copy)_195343686171865090:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Member Casual (copy)_195343686171865090]' derivation='Count' name='[pcto:cnt:Member Casual (copy)_195343686171865090:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[member_casual]' derivation='Count' name='[pcto:cnt:member_casual:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1d4fkeo18rph5g1dqhv3708b2h3g].[none:Member Casual (copy)_195343686171865090:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[rideable_type]' derivation='Count' name='[pcto:cnt:rideable_type:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1d4fkeo18rph5g1dqhv3708b2h3g].[none:Member Casual (copy)_195343686171865090:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Member Casual (copy)_195343686171865090]' derivation='CountD' name='[pcto:ctd:Member Casual (copy)_195343686171865090:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Member Casual (copy)_195343686171865090]' derivation='Count' name='[rank:cnt:Member Casual (copy)_195343686171865090:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[started_at]' derivation='Day-Trunc' name='[tdy:started_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Member Casual (copy)_195343686171865090]' derivation='Count' name='[win:cnt:Member Casual (copy)_195343686171865090:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Ride Length in Mins'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Avg Ride Length in Mins</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data analytics (2) (Bicyclist Share Analysis)' name='federated.1d4fkeo18rph5g1dqhv3708b2h3g' />
          </datasources>
          <datasource-dependencies datasource='federated.1d4fkeo18rph5g1dqhv3708b2h3g'>
            <column caption='Minutes' datatype='integer' name='[Calculation_195343686155927552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[started_at],[ended_at])' />
            </column>
            <column caption='Member Casual ' datatype='string' name='[Member Casual (copy)_195343686171865090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[member_casual]' />
            </column>
            <column-instance column='[Calculation_195343686155927552]' derivation='Avg' name='[avg:Calculation_195343686155927552:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column caption='Member Casual' datatype='string' default-role='measure' default-type='quantitative' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Member Casual (copy)_195343686171865090]' derivation='None' name='[none:Member Casual (copy)_195343686171865090:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='Count' name='[pcto:cnt:rideable_type:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d4fkeo18rph5g1dqhv3708b2h3g].[pcto:cnt:rideable_type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d4fkeo18rph5g1dqhv3708b2h3g].[avg:Calculation_195343686155927552:qk]</rows>
        <cols>[federated.1d4fkeo18rph5g1dqhv3708b2h3g].[none:Member Casual (copy)_195343686171865090:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d4fkeo18rph5g1dqhv3708b2h3g].[none:Member Casual (copy)_195343686171865090:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d4fkeo18rph5g1dqhv3708b2h3g].[avg:Calculation_195343686155927552:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d4fkeo18rph5g1dqhv3708b2h3g].[avg:Calculation_195343686155927552:qk]</field>
                  <field>[federated.1d4fkeo18rph5g1dqhv3708b2h3g].[none:Member Casual (copy)_195343686171865090:nk]</field>
                  <field>[federated.1d4fkeo18rph5g1dqhv3708b2h3g].[pcto:cnt:rideable_type:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>38.309287927134569</value>
                <value>&quot;Casual Rider&quot;</value>
                <value>0.43026639221407303</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d4fkeo18rph5g1dqhv3708b2h3g].[none:Member Casual (copy)_195343686171865090:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d4fkeo18rph5g1dqhv3708b2h3g].[avg:Calculation_195343686155927552:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d4fkeo18rph5g1dqhv3708b2h3g].[avg:Calculation_195343686155927552:qk]</field>
                  <field>[federated.1d4fkeo18rph5g1dqhv3708b2h3g].[none:Member Casual (copy)_195343686171865090:nk]</field>
                  <field>[federated.1d4fkeo18rph5g1dqhv3708b2h3g].[pcto:cnt:rideable_type:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15.193315070030762</value>
                <value>&quot;Annual Member&quot;</value>
                <value>0.56973360778592697</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Bike Type Popularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Bike Type Popularity</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Electric Bike Vs Docked Bike</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data analytics (2) (Bicyclist Share Analysis)' name='federated.1d4fkeo18rph5g1dqhv3708b2h3g' />
          </datasources>
          <datasource-dependencies datasource='federated.1d4fkeo18rph5g1dqhv3708b2h3g'>
            <column-instance column='[rideable_type]' derivation='Count' name='[cnt:rideable_type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='Count' name='[pcto:cnt:rideable_type:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1d4fkeo18rph5g1dqhv3708b2h3g].[none:rideable_type:nk]' />
              <size column='[federated.1d4fkeo18rph5g1dqhv3708b2h3g].[cnt:rideable_type:qk]' />
              <text column='[federated.1d4fkeo18rph5g1dqhv3708b2h3g].[none:rideable_type:nk]' />
              <text column='[federated.1d4fkeo18rph5g1dqhv3708b2h3g].[pcto:cnt:rideable_type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Day Time Patterns'>
      <table>
        <view>
          <datasources>
            <datasource caption='data analytics (2) (Bicyclist Share Analysis)' name='federated.1d4fkeo18rph5g1dqhv3708b2h3g' />
          </datasources>
          <datasource-dependencies datasource='federated.1d4fkeo18rph5g1dqhv3708b2h3g'>
            <column caption='Member Casual ' datatype='string' name='[Member Casual (copy)_195343686171865090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[member_casual]' />
            </column>
            <column-instance column='[Member Casual (copy)_195343686171865090]' derivation='Count' name='[cnt:Member Casual (copy)_195343686171865090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Member Casual' datatype='string' default-role='measure' default-type='quantitative' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Member Casual (copy)_195343686171865090]' derivation='None' name='[none:Member Casual (copy)_195343686171865090:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d4fkeo18rph5g1dqhv3708b2h3g].[none:Member Casual (copy)_195343686171865090:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d4fkeo18rph5g1dqhv3708b2h3g].[cnt:Member Casual (copy)_195343686171865090:qk]</rows>
        <cols>[federated.1d4fkeo18rph5g1dqhv3708b2h3g].[hr:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Minutes Calculation'>
      <table>
        <view>
          <datasources>
            <datasource caption='data analytics (2) (Bicyclist Share Analysis)' name='federated.1d4fkeo18rph5g1dqhv3708b2h3g' />
          </datasources>
          <datasource-dependencies datasource='federated.1d4fkeo18rph5g1dqhv3708b2h3g'>
            <column caption='Minutes' datatype='integer' name='[Calculation_195343686155927552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[started_at],[ended_at])' />
            </column>
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column caption='Member Casual' datatype='string' default-role='measure' default-type='quantitative' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[ended_at]' derivation='None' name='[none:ended_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[ride_id]' derivation='None' name='[none:ride_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[started_at]' derivation='None' name='[none:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_195343686155927552]' derivation='Sum' name='[sum:Calculation_195343686155927552:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1d4fkeo18rph5g1dqhv3708b2h3g].[none:ride_id:nk] / ([federated.1d4fkeo18rph5g1dqhv3708b2h3g].[none:rideable_type:nk] / ([federated.1d4fkeo18rph5g1dqhv3708b2h3g].[none:member_casual:nk] / ([federated.1d4fkeo18rph5g1dqhv3708b2h3g].[none:started_at:ok] / ([federated.1d4fkeo18rph5g1dqhv3708b2h3g].[none:ended_at:ok] / [federated.1d4fkeo18rph5g1dqhv3708b2h3g].[sum:Calculation_195343686155927552:ok])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='No of Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Number of Trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data analytics (2) (Bicyclist Share Analysis)' name='federated.1d4fkeo18rph5g1dqhv3708b2h3g' />
          </datasources>
          <datasource-dependencies datasource='federated.1d4fkeo18rph5g1dqhv3708b2h3g'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1d4fkeo18rph5g1dqhv3708b2h3g].[cnt:ride_id:qk]' included-values='all' />
          <slices>
            <column>[federated.1d4fkeo18rph5g1dqhv3708b2h3g].[cnt:ride_id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d4fkeo18rph5g1dqhv3708b2h3g].[cnt:ride_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1d4fkeo18rph5g1dqhv3708b2h3g].[cnt:ride_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>500390</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Percentage of Total Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Percentage of Total Rides</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data analytics (2) (Bicyclist Share Analysis)' name='federated.1d4fkeo18rph5g1dqhv3708b2h3g' />
          </datasources>
          <datasource-dependencies datasource='federated.1d4fkeo18rph5g1dqhv3708b2h3g'>
            <column caption='Member Casual ' datatype='string' name='[Member Casual (copy)_195343686171865090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[member_casual]' />
            </column>
            <column caption='Member Casual' datatype='string' default-role='measure' default-type='quantitative' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Member Casual (copy)_195343686171865090]' derivation='None' name='[none:Member Casual (copy)_195343686171865090:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='Count' name='[pcto:cnt:rideable_type:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d4fkeo18rph5g1dqhv3708b2h3g].[none:rideable_type:nk]' />
              <text column='[federated.1d4fkeo18rph5g1dqhv3708b2h3g].[none:rideable_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d4fkeo18rph5g1dqhv3708b2h3g].[pcto:cnt:rideable_type:qk]</rows>
        <cols>([federated.1d4fkeo18rph5g1dqhv3708b2h3g].[none:Member Casual (copy)_195343686171865090:nk] / [federated.1d4fkeo18rph5g1dqhv3708b2h3g].[none:rideable_type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Share of Ride by Days'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Share of Ride by Days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data analytics (2) (Bicyclist Share Analysis)' name='federated.1d4fkeo18rph5g1dqhv3708b2h3g' />
          </datasources>
          <datasource-dependencies datasource='federated.1d4fkeo18rph5g1dqhv3708b2h3g'>
            <column caption='Member Casual ' datatype='string' name='[Member Casual (copy)_195343686171865090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[member_casual]' />
            </column>
            <column caption='Member Casual' datatype='string' default-role='measure' default-type='quantitative' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Member Casual (copy)_195343686171865090]' derivation='None' name='[none:Member Casual (copy)_195343686171865090:nk]' pivot='key' type='nominal' />
            <column-instance column='[Member Casual (copy)_195343686171865090]' derivation='Count' name='[pcrk:cnt:Member Casual (copy)_195343686171865090:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Weekday' name='[wd:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1d4fkeo18rph5g1dqhv3708b2h3g].[none:Member Casual (copy)_195343686171865090:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d4fkeo18rph5g1dqhv3708b2h3g].[pcrk:cnt:Member Casual (copy)_195343686171865090:qk]</rows>
        <cols>[federated.1d4fkeo18rph5g1dqhv3708b2h3g].[wd:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Share of Total Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Share of Total Rides</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Casual Riders Vs Annual Members</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data analytics (2) (Bicyclist Share Analysis)' name='federated.1d4fkeo18rph5g1dqhv3708b2h3g' />
          </datasources>
          <datasource-dependencies datasource='federated.1d4fkeo18rph5g1dqhv3708b2h3g'>
            <column caption='Member Casual' datatype='string' default-role='measure' default-type='quantitative' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='Count' name='[pcto:cnt:member_casual:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1d4fkeo18rph5g1dqhv3708b2h3g].[pcto:cnt:member_casual:qk]' included-values='all' />
          <slices>
            <column>[federated.1d4fkeo18rph5g1dqhv3708b2h3g].[pcto:cnt:member_casual:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1d4fkeo18rph5g1dqhv3708b2h3g].[none:member_casual:nk]' />
              <tooltip column='[federated.1d4fkeo18rph5g1dqhv3708b2h3g].[pcto:cnt:member_casual:qk]' />
              <text column='[federated.1d4fkeo18rph5g1dqhv3708b2h3g].[none:member_casual:nk]' />
              <text column='[federated.1d4fkeo18rph5g1dqhv3708b2h3g].[pcto:cnt:member_casual:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Ride End'>
      <table>
        <view>
          <datasources>
            <datasource caption='data analytics (2) (Bicyclist Share Analysis)' name='federated.1d4fkeo18rph5g1dqhv3708b2h3g' />
          </datasources>
          <datasource-dependencies datasource='federated.1d4fkeo18rph5g1dqhv3708b2h3g'>
            <column caption='Member Casual ' datatype='string' name='[Member Casual (copy)_195343686171865090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[member_casual]' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='Member Casual' datatype='string' default-role='measure' default-type='quantitative' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Member Casual (copy)_195343686171865090]' derivation='None' name='[none:Member Casual (copy)_195343686171865090:nk]' pivot='key' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Member Casual (copy)_195343686171865090]' derivation='Count' name='[pcrk:cnt:Member Casual (copy)_195343686171865090:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d4fkeo18rph5g1dqhv3708b2h3g].[none:Member Casual (copy)_195343686171865090:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start_station_name])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Member Casual (copy)_195343686171865090:nk]' />
                  <groupfilter function='member' level='[none:Member Casual (copy)_195343686171865090:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d4fkeo18rph5g1dqhv3708b2h3g].[none:end_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Member Casual (copy)_195343686171865090])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end_station_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d4fkeo18rph5g1dqhv3708b2h3g].[none:start_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start_station_name])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:start_station_name:nk]' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d4fkeo18rph5g1dqhv3708b2h3g].[none:Member Casual (copy)_195343686171865090:nk]</column>
            <column>[federated.1d4fkeo18rph5g1dqhv3708b2h3g].[none:start_station_name:nk]</column>
            <column>[federated.1d4fkeo18rph5g1dqhv3708b2h3g].[none:end_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d4fkeo18rph5g1dqhv3708b2h3g].[none:Member Casual (copy)_195343686171865090:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d4fkeo18rph5g1dqhv3708b2h3g].[pcrk:cnt:Member Casual (copy)_195343686171865090:qk]</rows>
        <cols>[federated.1d4fkeo18rph5g1dqhv3708b2h3g].[none:end_station_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Ride Start'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Top 10 Ride by Start &amp; End Point</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data analytics (2) (Bicyclist Share Analysis)' name='federated.1d4fkeo18rph5g1dqhv3708b2h3g' />
          </datasources>
          <datasource-dependencies datasource='federated.1d4fkeo18rph5g1dqhv3708b2h3g'>
            <column caption='Member Casual ' datatype='string' name='[Member Casual (copy)_195343686171865090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[member_casual]' />
            </column>
            <column caption='Member Casual' datatype='string' default-role='measure' default-type='quantitative' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Member Casual (copy)_195343686171865090]' derivation='None' name='[none:Member Casual (copy)_195343686171865090:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Member Casual (copy)_195343686171865090]' derivation='Count' name='[pcrk:cnt:Member Casual (copy)_195343686171865090:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d4fkeo18rph5g1dqhv3708b2h3g].[none:Member Casual (copy)_195343686171865090:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start_station_name])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Member Casual (copy)_195343686171865090:nk]' />
                  <groupfilter function='member' level='[none:Member Casual (copy)_195343686171865090:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d4fkeo18rph5g1dqhv3708b2h3g].[none:start_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start_station_name])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:start_station_name:nk]' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d4fkeo18rph5g1dqhv3708b2h3g].[none:Member Casual (copy)_195343686171865090:nk]</column>
            <column>[federated.1d4fkeo18rph5g1dqhv3708b2h3g].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d4fkeo18rph5g1dqhv3708b2h3g].[none:Member Casual (copy)_195343686171865090:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d4fkeo18rph5g1dqhv3708b2h3g].[pcrk:cnt:Member Casual (copy)_195343686171865090:qk]</rows>
        <cols>[federated.1d4fkeo18rph5g1dqhv3708b2h3g].[none:start_station_name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='1800' minheight='560' minwidth='1800' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='69693' id='3' type-v2='text' w='44167' x='1833' y='3892'>
          <formatted-text>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='14'>Conclusion:</run>
            <run>&#10;&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='11'>1. Annual Members account for the majority of the rides with 56.97% of total rides coming from them, casual riders account for 43.03% of the rides</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='11'>2.Rides of casual riders are on average longer than Annual members. This is expected and in line with leisure oriented use by casual riders.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='11'>3.Casual riders prefer to ride over the weekend, while Annual members use bikes throughout the week. This can be explained by the fact that annual members use bikes to commute to work places. While casual riders use it more for adventure.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='11'>4.Number of rides of annual members peak at around 6AM to 9AM and 4PM to 6PM, This clearly indicates they use bikes for work commute, Casual riders use bike mostly in the evening.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='11'>5.There is no such peak hours in the weekends, both type of riders use bikes towards the evening during weekend.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#3c4043' fontname='inherit' fontsize='11'>6.Streeter Dr &amp; Grand Avenue is the most busy station, with around 80% of riders on this station are from casual riders. Beach and Museum around this location might be the reason for this.</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Analysis'>
      <size maxheight='860' maxwidth='1790' minheight='560' minwidth='1790' sizing-mode='range' />
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98114' id='24' param='horz' type-v2='layout-flow' w='99106' x='447' y='943'>
            <zone h='98114' id='20' param='horz' type-v2='layout-flow' w='99106' x='447' y='943'>
              <zone h='98114' id='16' param='horz' type-v2='layout-flow' w='99106' x='447' y='943'>
                <zone h='98114' id='14' type-v2='layout-basic' w='99106' x='447' y='943' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7547' id='5' type-v2='text' w='92961' x='726' y='1415'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='20'>Cyclistic Bike Share Analysis Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='33255' id='6' param='horz' type-v2='layout-flow' w='24749' x='782' y='10142'>
          <zone h='33255' id='8' name='Share of Total Rides' w='24749' x='782' y='10142'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='54599' id='9' param='vert' type-v2='layout-flow' w='24972' x='782' y='44340'>
          <zone h='54599' id='10' name='Share of Ride by Days' w='24972' x='782' y='44340'>
            <layout-cache minheight='243' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='32547' id='11' param='horz' type-v2='layout-flow' w='31508' x='26480' y='10613'>
          <zone h='32547' id='12' name='Percentage of Total Rides' w='31508' x='26480' y='10613'>
            <layout-cache cell-count-w='4' minheight='205' non-cell-size-w='64' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='52594' id='17' param='vert' type-v2='layout-flow' w='31341' x='26536' y='44222'>
          <zone h='52594' id='18' name='Avg Ride Length in Mins' w='31341' x='26536' y='44222'>
            <layout-cache minheight='203' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='33255' id='21' param='horz' type-v2='layout-flow' w='31508' x='58939' y='10024'>
          <zone h='33255' id='22' name='Bike Type Popularity' w='31508' x='58939' y='10024'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='51415' id='27' param='vert' type-v2='layout-flow' w='31508' x='59050' y='45755'>
          <zone h='51415' id='28' name='Top 10 Ride Start' w='31508' x='59050' y='45755'>
            <layout-cache minheight='259' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
